<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../data/icon-web.png">
    <title>Portfolio</title>
</head>
<body>
    <script src="script.js" type="module"></script>
    <header>
        <a href="../index.html"><img id="back-btn" src="../data/back.svg"></a>
        <h1 id="main-header">My Blender projects</h1>
        <img class="header-logo" src="../blend/header/header-icon.gif">
    </header>

    <section class="Video">
        <h1>Video clips</h1>
        <div class="Audi-R8">
            <div class="main-video">
                <h2>Audi R8</h2>
                <video src="data/r8.mp4" controls poster="data/audi-preview.png"></video>
            </div>
            <div class="solid-previews">
                <h2>Vieport previews</h2>
                <video src="data/r8-s1.mp4" controls autoplay muted loop></video>
                <video src="data/r8-s2.mp4" controls autoplay muted loop></video>
                <video src="data/r8-s3.mp4" controls autoplay muted loop></video>
            </div>
        </div>
        
        <div class="Nissan">
            <div class="main-video">
                <h2>Nissan GTR</h2>
                <video src="data/nissan.mp4" controls poster="data/nissan-preview.png"></video>
            </div>
            <div class="solid-previews">
                <h2>Vieport previews</h2>
                <video src="data/nissan-s1.mp4" controls autoplay muted loop></video>
                <video src="data/nissan-s2.mp4" controls autoplay muted loop></video>
                <video src="data/nissan-s3.mp4" controls autoplay muted loop></video>
            </div>
        </div>
    </section>

    <section class="Renders">
        <h1>Scene renders</h1>
        <img src="data/forest.png">
        <img src="data/nissan-forest.jpg">
        <img src="data/tennis.png">
        <img src="data/ramen.png">
        <video src="data/tree-rings.mp4" autoplay muted loop controls></video>
        <video src="data/bay.mp4" autoplay muted loop controls></video>
    </section>

    <section class="Models">
        <h1>3D models</h1>
        
        <div class="photo-section-audi">
            <a href="audi/index.html">View in 3D vieport</a>
        </div>

        <div class="photo-section-mask">
            <a href="mask/index.html">View in 3D vieport</a>
        </div>

        <div class="photo-section-ship">
            <a href="ship/index.html">View in 3D vieport</a>
        </div>
    </section>

    <hr>

    <footer>
        <div class="footer-text">
            <p>Made by Mykhailo</p>
            <p>mihail.pulov.247@gmail.com</p>
        </div>
        <img src="../blend/footer/footer.png">
    </footer>

</body>
</html>